 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Jessika Ayon - Glitches</title>
  
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">

<center> <nav class="navbar navbar-expand-sm bg-light navbar-light">
<ul class="navbar-nav">

	<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="glitches.html">Glitch</a></li>
	<li class="nav-item"><a class="nav-link" href= "mememashup.html">Meme</a></li>
	<li class="nav-item"><a class="nav-link" href="minecraft.html">Minecraft</a></li>
	<li class="nav-item"><a class="nav-link" href="sculpture.html">3D</a></li>
	<li class="nav-item"><a class="nav-link" href="netart.html">net.art</a>

</li>
</ul></nav></center>

	<center> <h1>Glitch Art</h1></center>
	<center><p>Here is some glitch art I have created.</p></center>
	<center> <p2> This was my first glitch art. I took a photograph taken by Ansel Adams and opened it in textedit. I made the glitches by adding random numbers, letters, and symbols into the textedit file. The glitches made on the image on the right were made through Audacity and then imported into Photoshop to alter it some more. Below, I have also included a visual of what the audio looks like after converting the raw file of the image in Audacity.</p2></center>
</div>

	<img src="images/glitchansel.jpg" class="float-left" alt="ansel glitch" width="400" height="332"> 
	<img src="images/glitchanseltwo.jpg" class="float-right" alt="ansel gitch" width="400" height="332"> 
	<img src="images/anselaudio.jpg" class="img-thumbnail" alt="ansel audio">
	
	<center><p3>I pretty much did the same process I did to the Ansel Adams image to an image of a leopard for my second glitches shown below. </p3></center>
	
<img src="images/glitchleoptwoo.jpg" class="float-left" alt="glitch leopard" width="400" height="332"> 
<img src="images/glitchleopone.jpg" class="float-left" alt="glitch leopard two" width="400" height="332"> 
	<img src="images/leopaudio.jpg" class="img-thumbnail" alt="leopard audio">


</body>
</html> 